<!--Antonio Martiner
SE-251
Activity 2A-->



<html><head>
    <meta charset="utf-8">
    <title>Miles Per Gallon Calculator</title>
</head>
    <body>

        <h1 style="color:rgba(0, 0, 255, 0.485);">Miles Per Gallon Calculator</h1>

        <script>

            "use strict";   //Recommended, allows many unorthodox coding practices

            //get miles driven from the user 
            const miles = parseInt(prompt("Enter miles driven"));

            //get gallons used from user
            const gallons = parseInt(prompt("Enter gallons of gas used"));

            //calculate mpg 
            const mpg = parseFloat(miles / gallons);

            //Creating output string using concatenation, make sure to USE apostrophys ```````````````````
            const output = `<p><label>Miles: </label>${miles}</p>` +
                `<p><label>Gallons: </label>${ gallons }</p >` +
                `<p><label>MPH: </label>${mpg.toFixed(2)}</p>`;

            document.write(output);

        </script><p><label>Miles: </label>NaN</p><p><label>Gallons: </label>NaN</p><p><label>Miles-Per-Gallon: </label>NaN</p>
     </body>
</html>