<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="theme-color" content="#666">
<title>w4|Movie</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<div id="container"style="border: 1px solid green; margin:10px; width:auto; margin:auto;">
		<style>
			/* CSS writing */
			h1{
				font-size:45px;
				font-family: Helvetica;
			}
			/*selecting elments by ID */
			#container{
				width:900px; /* */
				border:3px solid grey; /* */
				border-radius: 10px; /* */
				margin:auto;  /* centers the div in the page, must include widtrh to do this*/
				padding:20px  /*adds space */
			}
	
			/*selecting by CLASS */
			.bg-main{
				background-color:slategray;
				text-align:center;
				padding:20px;
				color:blue;
				border-radius:10px;
			}
	
			.border{
				border:1px solid grey;
				border-radius:10px;
			}
			.section{
				width:500px;
				margin:auto;
				border:qpx solid grey;
				border-radius:10px;
				padding:10px;
			}
	
		</style>
		<header>
			
			<h1 id="name" style="border:1px; margin:auto; text-align:left"><strong>ABOUT PAGE</strong></h1>

			<h4><em>"More about Valerie & Her Week Of Wonders"</em></h4> 
			
		</header>
		<hr>
		
		<section>
			<nav id="nav" text-style="bold" margin:10px; text-align:center>
                <a href="../w4-movie/about.html" class="link">ABOUT</a>
                <a href="cast.html" class="link">CAST</a>
                <a href="../w4-movie/home.html" class="link">HOME</a>
        	</nav>
		<hr>
			<h2 class="title"><em>VALERIE & HER WEEK OF WONDERS</em></h2>

				
			<img style="width: 275px" src="../w4-movie/imagesValerie/MV5BYTFiMWI5MzctMTlhOC00ZmFmLThmYWEtMjg0M2RlMGRiOGZmXkEyXkFqcGdeQXVyMTAyNDU2NDM@._V1_.jpg" alt="movie cover" title="Creepy"/>


			<img src="../w4-movie/imagesValerie/valerie-badguy.jpeg" alt="Creepy Bad Guy" title="Antagonist"/>

			

			<p>Based on a novel by <strong>Surrealist&nbsp;</strong>writer <strong>Vítězslav Nezval</strong>, this <strong>Czechoslovak New Wave&nbsp;</strong>film is directed by <strong>Jaromil Jireš</strong>&nbsp;<strong><em>(The Joke)&nbsp;</em></strong>and stars <strong>Jaroslava Schallerová&nbsp;</strong>in its title role, alongside Helena Anýzová and Jiří Prýmek.</p>
				
				
		</section>
		<hr>
		
	
		<footer>
			<div id="footer" style="border:1px solid white; margin:10px;">

				<!--link back to the header-->
				<a href="#header">Back to Top!</a>
	
				<br>
				<br>
				<br>
	
				<!--image of validation screenshot for THIS page-->
				<img src="" alt="">
	
			</div><!--/ #footer-->
			

			<p class="copy">&copy;2021, HTML/Javascript Class.</p>
			
			
			

		</footer>
	</div>

</body>
</html>