﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Join Our Super Cool Email List</title>
    
    <link rel="stylesheet" href="email_list.css" />

</head>
<body>
    <main>
        <h1>Join Our Super Duper Cool E-mail List</h1>

        <form id="email_form" action="join.html" method="get">    

            <div>
                <label for="email_1">Email Address:</label>
                <input type="text" id="email_1" name="email_1" />   
                <span id="email_1_error">*</span>
            </div>
            <div>
                <label for="email_2">Re-enter Email Address:</label>
                <input type="text" id="email_2" name="email_2" />   
                <span id="email_2_error">*</span>
            </div>
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" />  
                <span id="first_name_error">*</span>
            </div>
            <div>
                <label>&nbsp;</label>
                <input type="submit" id="join_list" value="Join List" />   
                <input type="button" id="clear_form" value="Clear Form" />
            </div>

        </form>
    </main>
    <script src="email_list.js"></script>
</body>
</html>