<!--
# Antonio Martinez
# SE-251
# 01/07/2022

Lab Option #2:

Part 1 (without arrays): Calculate payroll with Name, hour, hourly rate, along with taxes deducted based on tax bracket and store each in a series of lists.  As you get an employee's info, calculate the pay, and display it with the person’s name.  Calculate and display the average income and display it.

Part 2 (with arrays): Calculate payroll with Name, hour, hourly rate, along with taxes deducted based on tax bracket and store each in a series of lists.  Loop through all employees and , calculate the pay, and display it with the person’s name.  Calculate and display the average income and display it.-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Join Our Super Cool Email List</title>
    
    <link rel="stylesheet" href="user_list.css" />

</head>
<body>
    <main> 
        <h1>Salary Calculator</h1>

       <!-- <form id="user_form" action="index.html" method="get">    

            <div>
                <label for="name">Enter Name:</label>
                <input type="text" id="name" name="name" />   
                <span id="name_error">*</span>
            </div>
            <div>
                <label for="hours">Enter Hours Worked:</label>
                <input type="text" id="hours" name="hours" />   
                <span id="hours_error">*</span>
            </div>
            <div>
                <label for="rate">Enter hourly rate:</label>
                <input type="text" id="rate" name="rate" />  
                <span id="rate_error">*</span>
            </div>
           
            <div>
                <label>&nbsp;</label>
                <input type="submit" id="user_form" value="user_form"/>   
                <input type="button" id="clear_form" value="Clear Form" />
            </div>

        </form>
        -->
    
        <script src="user_list.js"></script>
    
    </main>

   
</body>
</html>